*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: #f4faff; */
    background: #131419;

    overflow: hidden;
}

.container{
    width: 30em;
    height: 30em;
    position: relative;
    background: #0588e4 url(bg.png);
    background-size: cover;
    border-radius: 50%;
    box-shadow: inset 0 0 3em;
    transition: all .5s ease;
    animation: animate 12s linear infinite;
    z-index: 2;
}

@keyframes animate
{
    0%{
        background-position: 0 0 ;
    }

    100%{
        background-position:80em 0 ;
    }
}




.starlight i {
    position: absolute;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 0 10px white,
        0 0 20px white,
        0 0 30px white,
        0 0 40px white,
        0 0 50px white;

    animation: starsanimation 2s linear infinite;
}

@keyframes starsanimation {
    0% {
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}