<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
<div class="planet planetEarth">
    <h2>Earth</h2>
    <div class="container">
        <div class="loader"><span></span></div>
        <div class="earth"></div>
    </div>
</div>   

<div class="planet planetMars">
    <h2>Mars</h2>
    <div class="container">
        <div class="loader"><span></span></div>
        <div class="mars"></div>
    </div>
</div> 

</body>
</html>