*{
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}
.planet{
    display: flex;
    flex-direction: column;
}
.planet h2{
    color: white;
    font-size: 4em;
    margin-bottom: 40px;
    font-weight: 600;
}
.planet .container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.planetEarth{
    position: relative;
    min-width: 50%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: #182390;
}
.planet .loader{
    position: relative;
    height: 400px;
    width: 400px;
    border-radius: 50%;
    animation: animate 4s linear infinite;
}
@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.planetEarth .loader::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to top, transparent, rgba(0, 255,249,0.4));
    background-size: 200px 360px;
    background-repeat: no-repeat;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
}
.planetEarth .loader::after{
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    background: #00fff9;
    border-radius: 50%;
    z-index: 10;
    box-shadow: 0 0 10px #00fff9,
                0 0 20px #00fff9,
                0 0 30px #00fff9,
                0 0 40px #00fff9,
                0 0 50px #00fff9,
                0 0 60px #00fff9,
                0 0 70px #00fff9,
                0 0 80px #00fff9,
                0 0 90px #00fff9,
                0 0 100px #00fff9;
}
.planetEarth .loader span{
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: #182357;
    border-radius: 50%;
}
.earth{
    position: absolute;
    width: 340px;
    height: 340px;
    background: url(/earthh.jpg);
    border-radius: 50%;
    background-size: cover;
    box-shadow: inset 0 0 20px #03a9f4,
                        0 0 120px #03a9f4;
    animation: animateEarth 20s linear infinite;
}
@keyframes animateEarth{
    0%{
        background-position: 0;
    }
    100%{
        background-position: 165%;
    }
}


.planetMars{
    position: relative;
    min-width: 50%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: #190700;
}
.mars .loader{
    position: relative;
    height: 400px;
    width: 400px;
    border-radius: 50%;
    animation: animate 4s linear infinite;
}
@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.planetMars .loader::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to top, transparent, rgba(255, 87,34,0.4));
    background-size: 200px 360px;
    background-repeat: no-repeat;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
}
.planetMars .loader::after{
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    background: #ff5730;
    border-radius: 50%;
    z-index: 10;
    box-shadow: 0 0 10px #ff5730,
                0 0 20px #ff5730,
                0 0 30px #ff5730,
                0 0 40px #ff5730,
                0 0 50px #ff5730,
                0 0 60px #ff5730,
                0 0 70px #ff5730,
                0 0 80px #ff5730,
                0 0 90px #ff5730,
                0 0 100px #ff5730;
}
.planetMars .loader span{
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: #190700;
    border-radius: 50%;
}
.mars{
    position: absolute;
    width: 340px;
    height: 340px;
    background: url(/mars.jpg);
    border-radius: 50%;
    background-size: cover;
    box-shadow: inset 0 0 20px #ff5730,
                        0 0 120px #ff5730;
    animation: animateEarth 11s linear infinite;
}
@keyframes animateEarth{
    0%{
        background-position: 0;
    }
    100%{
        background-position: 165%;
    }
}