<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Stars Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="galaxy">
        <div class="stars1"></div>
        <div class="stars2"></div>
        <div class="stars3"></div>
    </div>
    <h1>Background Stars Animation</h1>
</body>
</html>