*{
    margin: 0;
    padding: 0;
}


body{
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    overflow: hidden;
    
}


.container{
    width: 12em;
    height: 12em;
    position: relative;
    background: #0588e4 url(bg.png);
    background-size: cover;
    box-shadow: inset 0 0 3em;
    border-radius: 50%;
    transition: all .5s ease;
    animation: earth 20s linear infinite;
    z-index: 2;
    
}

@keyframes earth
{
    0%{
        background-position: 0 0;
        transform: translateX(70em);
    }

    100%{
        background-position: 80em 0;
        transform: translateX(-30em);
    }
}




.starlight i{
    position: absolute;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px #fff,
                0 0 20px #fff,
                0 0 30px #fff,
                0 0 40px #fff;
    
    animation: star_animation 2s linear infinite;
}


@keyframes animate{
    0%{
        transform: translateY(-2px);
    }

    100%{
        transform: translateY(-2px);
    }

    50%{
        transform: translateY(2px);
    }
}


.rocket{
    position: relative;
    animation: animate 0.2s ease infinite;
    color: #fff;
    font-size: 4em;
    bottom: -4em;

    animation: rocket_move 20s infinite;
}

.rocket::before{
    content: '';
    position: absolute;
    bottom: -2.5em;
    right: 2.73em;
    width: 10px;
    height: 200px;
    background: linear-gradient(rgb(144,255,252),transparent);
    transform: translateY(-50%) rotate(90deg);
}

@keyframes rocket_move
{
    0%{
        transform: translateX(-15em);
    }

    100%{
        transform: translateX(20em);
    }
}